<UserControl x:Class="Family_Business.Views.SaleInvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="500">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- 0) Chọn khách hàng, ngày hóa đơn, ngày đáo hạn -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
            <TextBlock Text="Khách hàng:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <ComboBox x:Name="cbCustomer"
                      Width="250"
                      DisplayMemberPath="Name"
                      IsEditable="True"
                      IsTextSearchEnabled="True"
                      StaysOpenOnEdit="True"/>
            <Button Content="Thêm KH mới"
                    Margin="5,0,0,0"
                    Click="BtnAddCustomer_Click"
                    VerticalAlignment="Center"/>

            <TextBlock Text="Ngày HĐ:" Margin="10,0,5,0" VerticalAlignment="Center"/>
            <DatePicker x:Name="dpInvoiceDate" Width="130"/>

            <TextBlock Text="Ngày đáo hạn:" Margin="10,0,5,0" VerticalAlignment="Center"/>
            <DatePicker x:Name="dpDueDate" Width="130"/>
        </StackPanel>

        <!-- 1) Nút Lưu / Xóa form -->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    HorizontalAlignment="Right">
            <Button Content="Lưu HĐ" Width="100" Click="BtnSaveInvoice_Click"/>
            <Button Content="Xóa form" Width="100" Margin="5,0,0,0" Click="BtnClearInvoice_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
